MONGO_URI=mongodb+srv://kameshcrush0:4f6oR9WrqwmxMI5D@cluster0.ycplmrc.mongodb.net/kalmkart?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hotelmanagement
FLASK_ENV=development
SECRET_KEY=9w3m4A7z!pX@qL#rT%vY2s5u8x/B?E(H+MbPeShVkYp3s6v9y$B&E)H@McQfTjWn